{
  "name": "Fort Sumter Tour Tickets",
  "short_name": "Fort Sumter",
  "description": "Book Fort Sumter tours and ferry tickets in Charleston, SC. Includes ferry ride, fort entry, ranger talks, and harbor views.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
